# BancoSangreDeInt

BancoSangre/: App.xaml  App.xaml.cs  BancoSangre.csproj  BancoSangre.sln  BancoSangre_kx3m2zcc_wpftmp.csproj  CRUD.cs  Compatibilidad.cs  Donacion.cs  Donante.cs  MainWindow.xaml  MainWindow.xaml.cs  Sanitario.cs  VentanaDonacion.xaml  VentanaDonacion.xaml.cs  VentanaInterfaz.xaml  VentanaInterfaz.xaml.cs  bancosangreContext.cs  tabladonacion.sql  tabladonante.sql  tablasanitario.sql
BancoTest/: BancoTest.csproj  UnitTest1.cs
