is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BancoSangre_hc1lfrv2_wpftmp
build_property.ProjectDir = C:\Users\dam2\Desktop\Alfonso\DeInt\Segundo Trimestre\Trabajo2\BancoSangre\BancoSangre\BancoSangreDeInt\BancoSangre\
